{
  "name": "shrinku-adapter-yourls",
  "version": "1.0.0",
  "description": "(READ ONLY use with Migration Strategy) YOURLS adapter for Shrinku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KOCH Maxence",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.11.1",
    "shrinku": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.1.2"
  }
}
